* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Roboto:wght@700&display=swap');

body {
    background-color: black;
}

.main {
    background-image: url(Assets/Images/top\ background.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1000px, 100vw);
    height: 80vh;
    position: relative;
}

.main .box {
    height: 80vh;
    width: 100%;
    opacity: .68;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

nav img {
    color: rgb(150, 20, 20);
    width: 144px;
    position: relative;
    z-index: 1;
}

nav button {
    position: relative;
    z-index: 1;

}

.hero {
    color: rgba(255, 255, 255, 0.984);
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    font-family: 'Roboto', sans-serif;
    /* gap: 23px; */
    padding: 0px 23px;
    text-align: center;
}

.hero> :first-child {
    font-size: 3rem;
    font-weight: 900;

}

.hero> :nth-child(2) {
    font-size: 1.5rem;
    font-weight: 400;
    margin: 1rem;
}

.hero> :nth-child(3) {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 22px;
}

.separation {
    height: 8px;
    background-color: rgba(112, 112, 112, 0.356);
}

.btn {
    padding: 8px 24px 8px 24px;
    margin-right: 17px;
    font-weight: 550;
    background-color: rgba(27, 26, 26, 0.673);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.429);
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 14px 24px;
    font-size: 24px;
    border-radius: 4px;
}

.btn-red-sn {
    background-color: red;
    color: rgba(255, 255, 255, 0.942);
    padding: 8px;
    border-radius: 4px;
}

.input input {
    padding: 23px 200px 15px 10px;
    font-size: 16px;
    border-radius: 4px;
    background-color: rgba(15, 15, 15, 0.588);
    border: 1px solid rgba(255, 255, 255, 0.599);
    color: white;
}

.first {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 62vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
    margin-top: 40px;

}


.tvimg img {
    width: 565px;
    position: relative;
    z-index: 1;
    top: 4px;
}

.tvimg {
    position: relative;
}

.tvimg video {
    position: absolute;
    top: 80px;
    right: 10px;
    width: 480px;
    object-fit: contain;
    overflow-clip-margin: content-box;
    overflow: hidden;

}

.enjoy {
    font-family: 'Roboto', sans-serif;
}

.enjoy h1 {
    font-size: 44px;
    font-weight: 900;
    padding: 34px 0;
}

.enjoy p {
    font-size: 24px;
    margin-top: 10px;
}

#sak video {
    position: absolute;
    width: 350px;
    top: 50px;
    left: 105px;
}

.faq {
    font-family: 'Roboto', sans-serif;
    padding-top: 60px;
    padding-bottom: 60px;
    color: white;
}

.faq h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 44px;
    font-weight: 900;
}

.faqbox {
    background-color: rgba(132, 132, 132, 0.356);
    font-size: 24px;
    display: flex;
    /* flex-direction: column; */
    padding: 20px;
    padding-top: 22px;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    cursor: pointer;
    text-align: center;
    margin-top: 10px;
    transition: all 0.2s ease-out;
}

.faqbox:hover {
    background-color: rgba(200, 199, 199, 0.356);
}

footer {
    margin: 60px;
    font-family: 'Roboto', sans-serif;
}

.qs {
    color: rgb(173, 168, 168);
    margin-left: 16.5vw;
    margin-bottom: 14px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: rgb(191, 187, 187);
    max-width: 60vw;
    margin: auto;
    gap: 25px;
}

.footercols {
    display: flex;
    flex-direction: column;
    ;
}

.footercols a {
    color: rgb(173, 171, 171);
    padding: 13px 0;
    font-size: 14px;
}

@media screen and (max-width: 1300px) {
    .footer {
        grid-template-columns: repeat(2, 1fr);
    }

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .hero> :first-child {
        font-size: 32px;
        font-weight: 900;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }
    .footercols {
        align-items: center;
    }
}